<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="COSC4360_Senior_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_background" translatesAutoresizingMaskIntoConstraints="NO" id="NXm-6M-Trr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="CHR-rq-OPf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55O-Yk-NR4">
                                        <rect key="frame" x="153" y="0.0" width="108" height="588"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How do people feel about..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efX-gx-jmB" userLabel="textField">
                                        <rect key="frame" x="0.0" y="643" width="414" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="LC5-f4-KuJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bT-Q7-k0T">
                                        <rect key="frame" x="46" y="758" width="322" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="UQY-nX-x4z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sense" backgroundImage="Rectange_pastel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="efX-gx-jmB" firstAttribute="leading" secondItem="CHR-rq-OPf" secondAttribute="leading" id="Ev8-yS-3rg"/>
                                    <constraint firstAttribute="trailing" secondItem="efX-gx-jmB" secondAttribute="trailing" id="giM-eA-qdi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CHR-rq-OPf" secondAttribute="bottom" id="6cR-Xb-Oxc"/>
                            <constraint firstAttribute="bottom" secondItem="NXm-6M-Trr" secondAttribute="bottom" id="8yM-eY-FuL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CHR-rq-OPf" secondAttribute="trailing" id="9jW-UL-7Zc"/>
                            <constraint firstItem="CHR-rq-OPf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JmY-dT-z7K"/>
                            <constraint firstAttribute="trailing" secondItem="NXm-6M-Trr" secondAttribute="trailing" id="L8S-UN-vj3"/>
                            <constraint firstItem="NXm-6M-Trr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Osl-Zz-NzA"/>
                            <constraint firstItem="CHR-rq-OPf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eK4-JR-uvg"/>
                            <constraint firstItem="NXm-6M-Trr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kJZ-hf-Kec"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectange_pastel" width="322" height="62"/>
        <image name="main_background" width="384.5" height="582"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
